$ddfDark: #001727;
$ddfRed: #c50009;
$ddfBlue: #00a5e7;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.1rem;
  color: $ddfDark;
}

body.dark {
  background-color: #000;
  color: #fff;

  header {
    background-color: #fff;
    color: #000;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

header {
  z-index: 1;
  background-color: #001727;
  color: #fff;
  height: 72px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  // text-align: right;
  margin: 0 18px 18px 0;
  position: fixed;
  font-size: .85rem;
  color: #c7c7c7;
  bottom: 0;
  right: 0;
}

.wrapper {
  width: 100%;
  padding: 0 12px;

  @media screen and (min-width:1080px) {
    width: 1080px;
    margin: 0 auto;
    padding: 0;
  }
}

.hidden {
  display: none !important;
}

.loader {
  height:50px;
  width: 50px;

  &:after {
    content: "";
    animation-name: load;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes load {
    0% {
      content: "";
    }
    33% {
      content: "?";
    }
    66% {
      content: "??";
    }
    100% {
      content: "???";
    }
  }
}


// pages

.folge {
  margin-top: 96px;
  min-height: 83vh;

  .bg {
    position: fixed;
    top: 72px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: .1;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 96px;

    .cover {
      height: auto;
      width: 100%;
    }

    form {
      display: block;
      input, textarea {
        width: 100%;
      }
    }
  }

  p {
    margin-top: 48px;
    line-height: 150%;
  }
}

.list {
  list-style: none;
  
  &_item {
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 24px;
    align-items: center;

    &:hover {
      background-color: #121212;
    }

    .cover {
      height: 80px;
      width: 80px;
    }
  }
}

.folgen {
  margin: 96px 0;

  &_list {

  }

  &_grid {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 48px;
    justify-items: center;
  }

  .folge-miniatur  {
    display: block;
    width: 250px;
    transition: all 250ms ease-out;

    &:hover {
      transform: scale(1.1);

      .cover {
        box-shadow: 0 0 60px 15px #00000024;
      }
    }

    .cover {
      height: 250px;
      width: 100%;
      box-shadow: 0 0 30px 15px #00000024;
      transition: all 250ms ease-out;
    }

    .rating {
      height: 2rem;
      display: flex;
      // justify-content: center;
      align-items: center;
    }
  }
}
